# PricingEngine

./: .dockerignore  .gitignore  PricingEngine.slnx  docker-compose.yml
local/: docker-compose.yml
local/k6-monitoring/: docker-compose.yml
local/k6-monitoring/scripts/: load-test.js
src/: PricingEngine.slnx
src/PricingEngine.Api/: Dockerfile  PricingEngine.Startup.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PricingEngine.Application/: ApplicationConfiguration.cs  PricingEngine.Application.csproj
src/PricingEngine.Application/Behaviors/: ValidationBehavior.cs
src/PricingEngine.Application/Calculators/: InstallmentCalculator.cs
src/PricingEngine.Application/Commands/: CalculateQuoteCommand.cs  CalculateQuoteCommandHandler.cs
src/PricingEngine.Application/Exceptions/: ProductConfigurationNotFoundException.cs  UnsupportedProductException.cs
src/PricingEngine.Application/Interfaces/: IIntegrationEventPublisher.cs  IUnitOfWork.cs
src/PricingEngine.Application/Products/AutoV1/: AutoV1ProductDefinition.cs
src/PricingEngine.Application/Products/Common/: IProductDefinition.cs  ProductDefinitionBase.cs
src/PricingEngine.Application/Products/HomeV1/: HomeV1ProductDefinition.cs
src/PricingEngine.Application/Responses/: InstallmentPlanResponse.cs  QuoteBreakdownResponse.cs  QuoteSummaryResponse.cs
src/PricingEngine.Application/Strategies/: BasePricingStrategy.cs  PricingStrategyFactory.cs
src/PricingEngine.Application/Strategies/HomeV1/: SimpleHomePricingStrategy.cs
src/PricingEngine.Application/Validators/: CalculateQuoteCommandValidator.cs
src/PricingEngine.Domain/: DomainConfiguration.cs  PricingEngine.Domain.csproj
src/PricingEngine.Domain/Common/: BaseDomainException.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  IIntegrationEvent.cs  ISoftDelete.cs  Specification.cs
src/PricingEngine.Domain/Common/Models/: Entity.cs  Guard.cs  IEntity.cs  ValueObject.cs
src/PricingEngine.Domain/Pricing/Enums/: InstallmentCount.cs
src/PricingEngine.Domain/Pricing/Exceptions/: InvalidInstallmentPlanException.cs  InvalidMoneyException.cs
src/PricingEngine.Domain/Pricing/Interfaces/: IInstallmentCalculator.cs  IProductPricingStrategy.cs
src/PricingEngine.Domain/Pricing/Models/: InstallmentPlan.cs  ModelConstants.cs  Money.cs  QuoteResult.cs  QuoteSummary.cs
src/PricingEngine.Domain/Products/Exceptions/: InvalidProductConfigurationException.cs
src/PricingEngine.Domain/Products/Factories/: IProductConfigurationFactory.cs  ProductConfigurationFactory.cs
src/PricingEngine.Domain/Products/Models/: ModelConstants.cs  ProductConfiguration.cs
src/PricingEngine.Domain/Products/Repositories/: IProductConfigurationDomainRepository.cs
src/PricingEngine.Domain/Products/Specifications/: ActiveProductByCodeSpecification.cs
src/PricingEngine.Domain/Quotes/Enums/: QuoteStatus.cs
src/PricingEngine.Infrastructure/: InfrastructureConfiguration.cs  PricingEngine.Infrastructure.csproj
src/PricingEngine.Infrastructure/Audit/: AuditLog.cs
src/PricingEngine.Infrastructure/Messaging/: IntegrationEventPublisher.cs
src/PricingEngine.Infrastructure/Messaging/Consumers/: AuditQuoteConsumer.cs
src/PricingEngine.Infrastructure/Messaging/Options/: RabbitMqOptions.cs
src/PricingEngine.Infrastructure/Migrations/: 20260528153933_InitialCreate.Designer.cs  20260528153933_InitialCreate.cs  20260529160242_RemoveHasDataSeed.Designer.cs  20260529160242_RemoveHasDataSeed.cs  PricingDbContextModelSnapshot.cs
src/PricingEngine.Infrastructure/Persistence/: DataRepository.cs  DatabaseInitializer.cs  PricingDbContext.cs  SoftDeleteInterceptor.cs  UnitOfWork.cs
src/PricingEngine.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ProductConfigurationEntityConfiguration.cs  QuoteRecordConfiguration.cs
src/PricingEngine.Infrastructure/Persistence/Repositories/: ProductConfigurationRepository.cs  QuoteRecordRepository.cs
src/PricingEngine.Infrastructure/Seeding/: IProductConfigurationSeeder.cs  ProductConfigurationSeeder.cs
src/PricingEngine.Startup/: Dockerfile  Program.cs  appsettings.Development.json
src/PricingEngine.Web/: ApiController.cs  PricingEngine.Web.csproj  WebConfiguration.cs
src/PricingEngine.Web/Features/Quotes/: QuotesController.cs
src/PricingEngine.Web/Features/Quotes/Requests/: CalculateQuoteRequest.cs
src/PricingEngine.Web/Middlewares/: ExceptionHandlerMiddleware.cs
tests/PricingEngine.Tests.Architecture/: DomainModelTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  PricingEngine.Tests.Architecture.csproj
tests/PricingEngine.Tests.Integration/: PricingEngine.Tests.Integration.csproj
tests/PricingEngine.Tests.Integration/Helpers/: QuoteRequestBuilder.cs
tests/PricingEngine.Tests.Integration/Infrastructure/: IntegrationTestBase.cs  PricingEngineWebApplicationFactory.cs
tests/PricingEngine.Tests.Integration/Quotes/: CalculateQuoteIntegrationTests.cs
tests/PricingEngine.Tests.Unit/: PricingEngine.Tests.Unit.csproj
tests/PricingEngine.Tests.Unit/Application/Behaviors/: ValidationBehaviorTests.cs
tests/PricingEngine.Tests.Unit/Application/Calculators/: InstallmentCalculatorTests.cs
tests/PricingEngine.Tests.Unit/Application/Commands/: CalculateQuoteCommandHandlerTests.cs
tests/PricingEngine.Tests.Unit/Application/Products/: AutoV1ProductDefinitionTests.cs  HomeV1ProductDefinitionTests.cs
tests/PricingEngine.Tests.Unit/Application/Strategies/: PricingStrategyFactoryTests.cs
tests/PricingEngine.Tests.Unit/Application/Validators/: CalculateQuoteCommandValidatorTests.cs
tests/PricingEngine.Tests.Unit/Domain/Pricing/: InstallmentPlanTests.cs  MoneyTests.cs  QuoteResultTests.cs
tests/PricingEngine.Tests.Unit/Domain/Products/: ActiveProductByCodeSpecificationTests.cs  ProductConfigurationFactoryTests.cs  ProductConfigurationTests.cs
tests/PricingEngine.Tests.Unit/Domain/Quotes/: QuoteRecordFactoryTests.cs  QuoteRecordTests.cs
tests/PricingEngine.Tests.Unit/Infrastructure/Consumers/: AuditQuoteConsumerTests.cs
(+9 files in other folders)
