<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PricingEngine.Domain\PricingEngine.Domain.csproj" />
    <ProjectReference Include="..\PricingEngine.Application\PricingEngine.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"    Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"        Version="10.*" />
    <PackageReference Include="MassTransit"                                 Version="8.*" />
    <PackageReference Include="MassTransit.RabbitMQ"                       Version="8.*" />
    <PackageReference Include="MassTransit.EntityFrameworkCore"                    Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.*" />
  </ItemGroup>
</Project>
