<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.*" />
    <PackageReference Include="xunit"                     Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions"          Version="7.*" />
    <PackageReference Include="NetArchTest.Rules"          Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PricingEngine.Domain\PricingEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\PricingEngine.Application\PricingEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\PricingEngine.Infrastructure\PricingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PricingEngine.Web\PricingEngine.Web.csproj" />
  </ItemGroup>
</Project>
