<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PricingEngine.Domain\PricingEngine.Domain.csproj" />
    <ProjectReference Include="..\PricingEngine.Application\PricingEngine.Application.csproj" />
    <ProjectReference Include="..\PricingEngine.Infrastructure\PricingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\PricingEngine.Web\PricingEngine.Web.csproj" />
  </ItemGroup>
</Project>
